<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Noodle</title>
    <link rel="stylesheet" href="./styles/recipe.css">
</head>

<body>
    <div class="container">
        <h1>Beef Noodle</h1>
        <img src="https://media.istockphoto.com/photos/mongolian-beef-with-shanghai-noodles-picture-id1303688276?b=1&k=20&m=1303688276&s=170667a&w=0&h=GAd8iROA1GrFP_K6M0IGk57W0tMkqR3n8STgr1NFhUM=" alt="Beef Noodle">
        <p class="description">
            A low-mein based beef dish with green onions and garlic. This dish hits all the right spots on the sweet and
            savory palette.
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>Low-mein noodles</li>
            <li>Garlic</li>
            <li>Scallions</li>
            <li>Butter</li>
            <li>Soy Sauce</li>
            <li>Brown Sugar</li>
            <li>Beef</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>Start boiling a pot of water</li>
            <li>Dice scallion and garlic, set aside.</li>
            <li>Trim fat off beef, cut into cubes, set aside</li>
            <li>When water is boiling, add low-mein and cook for 4 minutes, then drain and put aside</li>
            <li>Heat pan over medium heat, add butter</li>
            <li>When butter is melted, add diced scallion and garlic, cook until fragrent about 1 minute.</li>
            <li>Add cubed beef and cook for 2 minutes, stirring often</li>
            <li>Add brown sugar to pan, stir in and coat the beef</li>
            <li>Add the soy sauce, cook for addition 2 minutes or until sauce has thickened and beef is cooked</li>
            <li>Add noodles to pan and stir, coating noodles with sauce</li>
            <li>Serve and enjoy</li>
        </ol>

        <a href="/index.html" class="button">Back</a>
    </div>

</body>

</html>